# social-network

./: Makefile  README.MD  build.gradle  docker-compose.yaml  init-database.sh  openapi.json
src/main/java/com/company/SocialNetwork/: SocialNetworkApplication.java
src/main/java/com/company/SocialNetwork/exception/: CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java  FieldListValidationException.java  FieldValidationException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/company/SocialNetwork/post/: CommentPostRequestDTO.java  CreatePostRequestDTO.java  Post.java  PostController.java  PostMapper.java  PostRepository.java  PostService.java
src/main/java/com/company/SocialNetwork/shared/: BaseEntity.java  CachePage.java  CountNewPostsResponseDTO.java  PublicTimelineResponseDTO.java
src/main/java/com/company/SocialNetwork/shared/validation/: NotBlankTrimmed.java  NotBlankTrimmedValidator.java  SizeTrimmed.java  SizeTrimmedValidator.java
src/main/java/com/company/SocialNetwork/timeline/: LatestPostsDTO.java  TimelineController.java  TimelinePostDTO.java  TimelineRedisRepository.java  TimelineRepository.java  TimelineService.java
src/main/java/com/company/SocialNetwork/user/: AccountController.java  AccountService.java  CreateUserAccountRequestDTO.java
src/main/java/com/company/SocialNetwork/user/exception/: WeakPasswordException.java
src/main/java/com/company/SocialNetwork/user/validation/: PasswordValidator.java  SafeText.java  SafeTextFormValidator.java  UsernameValidator.java  ValidPassword.java  ValidUsername.java
src/main/java/com/company/SocialNetwork/useraccount/: CreateUserAccountRequestDTO.java  UserAccount.java  UserAccountController.java  UserAccountRepository.java  UserAccountService.java  UserExistenceDTO.java
src/main/java/com/company/SocialNetwork/useraccount/validation/: PasswordValidator.java  SafeText.java  SafeTextFormValidator.java  SafeTextType.java  ValidPassword.java
src/main/java/com/company/SocialNetwork/utils/: HttpStatusCodes.java  JsonUtils.java  SlugGenerator.java
src/main/resources/: application.properties
src/main/resources/db/: flyway_local.conf
src/main/resources/db/migration/: V0001__initial_schema.sql
src/test/java/com/company/SocialNetwork/: SocialNetworkApplicationTests.java  TestSocialNetworkApplication.java  TestUtils.java  TestcontainersConfiguration.java  TestcontainersConfigurationPostgres.java  TestcontainersConfigurationRedis.java
src/test/java/com/company/SocialNetwork/post/: CommentPostRequestModel.java  CommentPostValidationRequest.java  CreatePostRequestModel.java  CreatePostValidationRequest.java  PostController_CommentPostIT.java  PostController_CreatePostIT.java
src/test/java/com/company/SocialNetwork/timeline/: TimelineController_CountNewPostsIT.java  TimelineController_ReadPublicTimelineIT.java  TimelineService_AddPostToPublicTimelineIT.java
src/test/java/com/company/SocialNetwork/user/: AccountController_CreateUserAccountIT.java  CreateUserAccountRequestModel.java  CreateUserAccountValidationRequest.java  InvalidCreateUserAccountRequestDTO.java
src/test/java/com/company/SocialNetwork/useraccount/: AccountController_CreateUserAccountIT.java  AccountController_CreateUserUserAccountIT.java  CreateUserAccountRequestModel.java  CreateUserAccountValidationRequest.java
src/test/java/com/company/SocialNetwork/utils/: SlugGeneratorTest.java
src/test/resources/db-scripts/: cleanUp.sql
