flyway.url=jdbc:postgresql://localhost:5433/postgres
flyway.user=social_network
flyway.password=social_network
flyway.schemas:social_network
flyway.cleanDisabled=false
flyway.locations=classpath:src/main/resources/db/migration