spring.application.name=SocialNetwork

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=social_network
spring.datasource.password=social_network

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.default_schema=social_network

spring.sql.init.mode=never

spring.flyway.enabled=false